<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>CS_Jukebox</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>CS_Jukebox.Program</StartupObject>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <!-- Publish as self-contained by default to avoid requiring pre-installed runtime on target machines -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSelfContained>true</PublishSelfContained>
    <!-- Avoid aggressive trimming for compatibility with COM interop and dynamic features -->
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="WMPLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>6bf52a50-394a-11d3-b153-00c04f79faa6</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSGSI\CSGSI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="gamestate_integration_jukebox.cfg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>